# springboot-blog

./: HELP.md  README.md  pom.xml
src/main/java/com/example/mapdemo/: MapdemoApplication.java
src/main/java/com/example/mapdemo/controller/: BlogController.java
src/main/java/com/example/mapdemo/entity/: BlogPost.java
src/main/java/com/example/mapdemo/mapper/: BlogMapper.java
src/main/java/com/example/mapdemo/service/: BlogService.java
src/main/resources/templates/: index.html
templates/vehicle/: distance-check.html
